[子控件名]
;动态库简介说明
CurrentDirectory=应用程序的当前工作目录（注：此处的应用程序是指浏览器，如果是IE通过js调用com组件，当前工作目录为桌面，所以要求调用时要改变路径）
Dll=动态库名称
Language=c++或delphi或pb或c#.net或vb.net
Namespace=命名空间（注：c#.net或vb.net时判断是否为空）
ClassName=类名（注：c#.net或vb.net时判断是否为空）
FunctionCount=1
Function1=返回值类型 函数名(参数1,参数2,...)

[Count]
;C++计数器动态库
CurrentDirectory=demoDll\c++
Dll=Count.dll
Language=c++
Namespace=
ClassName=
FunctionCount=1
Function1=int _count@4(int init) 

[CsCount]
;C#计数器动态库
CurrentDirectory=demoDll\c#.net
Dll=CsCount.dll
Language=c#.net
Namespace=CsCount
ClassName=Class1
FunctionCount=2
Function1=int count(int init)
Function2=string getTime()

[VbNetdemoDll]
;Vb.Net测试动态库
CurrentDirectory=demoDll\vb.net
Dll=VbNetdemoDll.dll
Language=vb.net
Namespace=ClassLibrary1
ClassName=Class1
FunctionCount=1
Function1=string GetTime() 

[LisReport]
;PB测试动态库
CurrentDirectory=demoDll\pb
Dll=lisreportdll.dll
Language=pb
Namespace=
ClassName=
FunctionCount=1
Function1=int f_lisinit(string as_connectstring,string as_printer,string as_hosname)  

[DelphidemoDll]
;Delphi测试动态库
CurrentDirectory=demoDll\delphi
Dll=DelphidemoDll.dll
Language=delphi
Namespace=
ClassName=
FunctionCount=1
Function1=int count(int init)  

